# DATABASE
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=your_db_url
DATABASE_PORT=your_db_port

# MINIO
MINIO_ENDPOINT_URL=your_minio_endpoint
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_access_key
MINIO_BUCKET_NAME=your_bucket_name

# REDIS
REDIS_HOST=your_redis_host

# CELEREY
CELERY_BROKER_URL=your_celery_broker_url

# SMPT MAIL
MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_USER=your_mail_user
MAIL_PASSWORD=your_mail_password